Commuter/CommuteEditor.xaml

<local:CustomPhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Commuter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Maps_MapControl="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    x:Class="Commuter.CommuteEditor"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource PhoneBackgroundBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

  <navigation:PhoneApplicationPage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/generic.xaml"></ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </navigation:PhoneApplicationPage.Resources>


  <phoneNavigation:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" x:Name="appBar">
      <shell:ApplicationBarIconButton x:Name="closeButton" Text="Save" IconUri="/AppBar/appbar.check.rest.png" Click="closeButton_Click" IsEnabled="True"/>
    </shell:ApplicationBar>
  </phoneNavigation:PhoneApplicationPage.ApplicationBar>

  <Grid>

    <Popup x:Name="firstRunPopup" Width="480" Height="800" HorizontalOffset="0" VerticalOffset="0">
      <Grid>
        <Border Background="{StaticResource PhoneForegroundBrush}" Width="480" Height="800" Opacity=".5"></Border>
        <Border Width="400" Height="500" Background="{StaticResource PhoneBackgroundBrush}" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Grid>
            <StackPanel>
              <TextBlock FontSize="40" Padding="15,0,0,0">
                Getting Started
              </TextBlock>
              <TextBlock FontSize="20" Padding="15,15,15,0" TextWrapping="Wrap">
                Commuter is designed to help make your daily
                commute less stressful, by notifying you which route
                of your commute is faster.
              </TextBlock>
              <TextBlock FontSize="20" Padding="15,15,15,0" TextWrapping="Wrap">
                Commuter
                will send you an alert at your departure and return
                times indicating the fastest route.
              </TextBlock>
              <TextBlock FontSize="20" Padding="15,15,15,0" TextWrapping="Wrap">
                NOTE: Commuter only uses your current location to provide distances from your location to your commute destinations.  The information is not saved or recorded.
              </TextBlock>
              <TextBlock FontSize="20" Padding="15,15,15,0" TextWrapping="Wrap">
                To get started, close this popup and click Add Commute...
              </TextBlock>
            </StackPanel>
            <Button Style="{StaticResource PhoneCloseButton}" Margin="0,-31,-29,0" Padding="0" BorderThickness="0"  HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="closePopupButton" Click="closePopupButton_Click">
              <Border CornerRadius="100" Background="#ff7777ff" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="3">
                <Image Source="AppBar/appbar.close.rest.png" Stretch="None" HorizontalAlignment="Right"></Image>
              </Border>
            </Button>
          </Grid>
        </Border>
      </Grid>
    </Popup>

    <controls:Pivot Title="COMMUTER" x:Name="pivotControl">
      <!--Pivot item one-->
      <controls:PivotItem Header="overview">
        <Grid x:Name="LayoutRoot"
		Background="{StaticResource PhoneBackgroundBrush}">
          <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="450" MaxHeight="450"></RowDefinition>
            <RowDefinition Height="*" MinHeight="0"></RowDefinition>
          </Grid.RowDefinitions>

          <TextBox InputScope="Text" Grid.Row="0" Grid.Column="0" Text="" Style="{StaticResource PhoneTextBox}" Background="Transparent" BorderThickness="0" Margin="5,-10,5,5" FontSize="44" Height="65" VerticalAlignment="Top" x:Name="nameTextBox" />

          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="75"></RowDefinition>
              <RowDefinition Height="75"></RowDefinition>
              <RowDefinition Height="95"></RowDefinition>
              <RowDefinition Height="95"></RowDefinition>
              <RowDefinition Height="95"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="72" Tag="Enter Start Address" Grid.Row="0" Grid.Column="0" x:Name="startTextBox" Style="{StaticResource TextBoxButton}" Content="18560 134th pl ne" Click="addressButton_Click"></Button>
            <Button Height="72" Tag="Enter End Address" Grid.Row="1" Grid.Column="0" x:Name="endTextBox" Style="{StaticResource TextBoxButton}" Content="18560 134th pl ne" Click="addressButton_Click"></Button>

            <StackPanel Grid.Row="2" Grid.Column="0">
              <TextBlock Text="select departure time" Style="{StaticResource PhoneTextNormalStyle}"/>
              <toolkit:TimePicker x:Name="DepartDatePicker" IsEnabled="False" ValueChanged="DepartDatePicker_ValueChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0">
              <TextBlock Text="select return time" Style="{StaticResource PhoneTextNormalStyle}"/>
              <toolkit:TimePicker x:Name="ReturnDatePicker" IsEnabled="False" ValueChanged="ReturnDatePicker_ValueChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0">
              <TextBlock Text="select days of week" Style="{StaticResource PhoneTextNormalStyle}"/>
              <Button Height="72" Style="{StaticResource TextBoxButton}" x:Name="weekDaysButton" IsEnabled="False" Click="weekDaysButton_Click"></Button>
            </StackPanel>
          </Grid>
        </Grid>
      </controls:PivotItem>
      <controls:PivotItem Header="routes" IsEnabled="False" x:Name="routePivot">
        <StackPanel x:Name="routeGrid">
          <ListBox IsEnabled="False" Grid.Row="1" Grid.ColumnSpan="2" x:Name="routeList"
    ScrollViewer.VerticalScrollBarVisibility="Visible"
    HorizontalContentAlignment="Left" FontSize="26.667">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                      <ContentPresenter/>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="370"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                  </Grid.RowDefinitions>
                  <HyperlinkButton Grid.Column="0"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						Margin="0"
                              Padding="0"
						FontSize="40"
						Content="{Binding Name, Mode=OneWay}"
                              x:Name="editRouteLink"
                              Click="editRouteLink_Click"
                              Tag="{Binding}"
                                            />
                  <Button Tag="{Binding}" Grid.RowSpan="2" Grid.Column="1" x:Name="deleteButton" Height="60" Width="60" Style="{StaticResource PhoneButton}" BorderThickness="0" Click="deleteRouteLink_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <ContentControl>
                      <Border BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="3" CornerRadius="100" Background="Black">
                        <Image Source="/AppBar/appbar.delete.rest.png" Stretch="None"></Image>
                      </Border>
                    </ContentControl>
                  </Button>

                  <TextBlock Grid.Column="0" Grid.Row="1"
						HorizontalAlignment="Left" VerticalAlignment="Bottom"
						Style="{StaticResource PhoneTextNormalStyle}"
						Margin="15,0,5,0"
						FontSize="18"
						Text="{Binding TravelSummary, Mode=OneWay}"
                        />
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <HyperlinkButton Margin="0,20,0,0" Padding="0" x:Name="addButton" HorizontalAlignment="Left" Content="add route..." FontSize="30" Click="addButton_Click"></HyperlinkButton>
        </StackPanel>
      </controls:PivotItem>
      <controls:PivotItem Header="help">
        <StackPanel x:Name="instructionsLabel">
          <TextBlock Padding="20,10,20,0" FontSize="22" TextWrapping="Wrap">
            To begin, input your starting location and your destination,
            and resolve the addresses.
          </TextBlock>
          <TextBlock Padding="20,10,20,0" FontSize="22" TextWrapping="Wrap">
            Set your estimated depature and return times. You will receive
            notifications at the departure and return times indicating
            the fastest defined route.
          </TextBlock>
          <TextBlock Padding="20,10,20,0" FontSize="22" TextWrapping="Wrap">
            Define your routes by double-tapping the roads through which
            you want to be routed.
          </TextBlock>
        </StackPanel>
      </controls:PivotItem>
    </controls:Pivot>
  </Grid>
</local:CustomPhoneApplicationPage>