Commuter/CommuteViewer.xaml

<local:CustomPhoneApplicationPage 
    x:Class="Commuter.CommuteViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:pivot="clr-namespace:Commuter"
    xmlns:local="clr-namespace:Commuter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phoneNavigation:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phoneNavigation:PhoneApplicationPage.Resources>

    <phoneNavigation:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" x:Name="appBar">
            <shell:ApplicationBarIconButton x:Name="refreshButton" Text="Refresh" IconUri="/AppBar/appbar.refresh.png" Click="refreshButton_Click" IsEnabled="True"/>
            <shell:ApplicationBarIconButton x:Name="editButton" Text="Edit" IconUri="/AppBar/appbar.edit.rest.png" Click="editButton_Click" IsEnabled="True"/>
            <shell:ApplicationBarIconButton x:Name="listButton" Text="Commutes" IconUri="/AppBar/appbar.list.png" Click="listButton_Click" IsEnabled="True"/>
        </shell:ApplicationBar>
    </phoneNavigation:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar" Visibility="Collapsed" Grid.Column="0" Grid.Row="0" IsIndeterminate="true" Height="14" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="480" Style="{StaticResource PerformanceProgressBar}" />
        <!--Pivot Control-->
        <controls:Pivot Title="MY APPLICATION" x:Name="pivotControl" Visibility="Collapsed">
            <!--Pivot item one-->
            <controls:PivotItem Header="overview">
                    <pivot:CommuteOverviewControl x:Name="overviewControl"></pivot:CommuteOverviewControl>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="details">
                <pivot:CommuteDetailControl x:Name="detailControl"></pivot:CommuteDetailControl>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="history">
                    <pivot:CommuteDepartureHistoryControl x:Name="historyControl"></pivot:CommuteDepartureHistoryControl>
            </controls:PivotItem>
        </controls:Pivot>
        <Border Background="{StaticResource PhoneBackgroundBrush}" Grid.Row="1">
          <Grid>
            <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="20" x:Name="updatedLabel" Text="Last Updated"></TextBlock>
            <StackPanel x:Name="depRetToggle" Orientation="Horizontal" Margin="0">
              <RadioButton GroupName="test" Foreground="{StaticResource PhoneForegroundBrush}" x:Name="departureCheck" Content="Departure" Checked="departureCheck_Checked" FontSize="20" Padding="0" Margin="0"></RadioButton>
              <RadioButton GroupName="test" Foreground="{StaticResource PhoneForegroundBrush}" x:Name="returnCheck" Content="Return" Checked="departureCheck_Checked" FontSize="20" Padding="0" Margin="0"></RadioButton>
            </StackPanel>
          </Grid>
        </Border>
    </Grid>
    </Grid>
    
</local:CustomPhoneApplicationPage>