Commuter/CommuteOverviewControl.xaml

<UserControl x:Class="Commuter.CommuteOverviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Maps_MapControl="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource PhoneBackgroundBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="550" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Themes/generic.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="405" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Background="{StaticResource PhoneAccentBrush}">
            <TextBlock VerticalAlignment="Center"
                       x:Name="statusLabel"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       FontWeight="Bold"
                                       Margin="5"
                                       FontSize="24"
                                       Text="Loading..."/>
        </Border>
        <Border BorderBrush="{StaticResource PhoneForegroundBrush}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" BorderThickness="4" CornerRadius="10" Margin="4,4,4,4">
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    x:Name="durationLabel"
                                       HorizontalAlignment="center" VerticalAlignment="Center"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       FontWeight="SemiBold"
                                       FontFamily="Verdana"
                    FontSize="36"
                                       Margin="0"
                                       Text="-"/>
                <TextBlock
                                       HorizontalAlignment="center" VerticalAlignment="Center"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       FontWeight="SemiBold"
                                       FontFamily="Verdana"
                                       FontSize="12"
                                       Margin="0"
                                       Text="minutes"/>
            </StackPanel>
        </Border>
        <TextBlock x:Name="directionStart" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                   Foreground="{StaticResource PhoneAccentBrush}"
                                       FontWeight="Bold"
                                       FontSize="16"
                                        Margin="5"
                                       Text="&lt;"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       FontWeight="SemiBold"
                                       FontSize="22"
                                       Margin="0,0,0,0"
                                       Text="{Binding Path=Source.StartPoint.Address}"/>
        <TextBlock x:Name="directionEnd" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                   Foreground="{StaticResource PhoneAccentBrush}"
                                       FontWeight="Bold"
                                       FontSize="16"
                                        Margin="5"
                                       Text="&gt;"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.RowSpan="1"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,0"
                                       FontSize="22"
                                       Text="{Binding Path=Source.EndPoint.Address}"/>

        <Microsoft_Maps_MapControl:Map CredentialsProvider="AviYccEd2qfMoBG8NMmsl4F3LCL7Q25GPxS4AcwUcg6kFyraTzUvBsBdDYNxa9zV" x:Name="BingMap" Grid.Row="3" Grid.ColumnSpan="3" VerticalContentAlignment="Stretch" Margin="0">
        </Microsoft_Maps_MapControl:Map>
        <StackPanel x:Name="pushpinCanvas" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="3">
        </StackPanel>
        <Grid x:Name="tooltipCanvas" Visibility="Collapsed" Grid.Row="3" Grid.ColumnSpan="3"></Grid>
    </Grid>
</UserControl>
