Commuter/CommuteDetailControl.xaml

<UserControl x:Class="Commuter.CommuteDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="400" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox
			    x:Name="routeList"
            SelectionChanged="routeList_SelectionChanged"
			    ScrollViewer.VerticalScrollBarVisibility="Visible"
			    HorizontalContentAlignment="Left" FontSize="26.667" Margin="1" Padding="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="36"></RowDefinition>
                        </Grid.RowDefinitions>
                        

                        <TextBlock Grid.Column="0"
                                   Grid.RowSpan="2"
							    HorizontalAlignment="Left" VerticalAlignment="Top"
							    Margin="0"
                                Padding="0"
							    FontSize="40"
							    Text="{Binding Path=Index, Mode=OneWay}"
                                                 />
                        
                        <TextBlock Grid.Column="1"
							    HorizontalAlignment="Left" VerticalAlignment="Center"
							    Margin="0"
                                Padding="0"
							    FontSize="40"
							    Text="{Binding Path=Data.Name, Mode=OneWay}"
                                                 />

                        <TextBlock Grid.Column="1" Grid.Row="1"
							    HorizontalAlignment="Left" VerticalAlignment="Bottom"
							    Style="{StaticResource PhoneTextNormalStyle}"
							    Margin="0,0,5,0"
							    FontSize="18"
							    Text="{Binding Path=Message, Mode=OneWay}"
                                />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
