Commuter/CommuteDepartureHistoryControl.xaml

<UserControl x:Class="Commuter.CommuteDepartureHistoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PhoneToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Toolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Commuter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource PhoneBackgroundBrush}"
    d:DesignHeight="600" d:DesignWidth="480">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/PhoneDataVisualizationResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="loadingText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource CommuteDepartureHistoryControl_LoadingStatistics}"></TextBlock>
        <Toolkit:Chart Visibility="Collapsed" Style="{StaticResource PhoneChartStyle}" x:Name="departureChart">
            <Toolkit:Chart.Axes>
                <Toolkit:LinearAxis Title="{StaticResource CommuteDepartureHistoryControl_Minutes}" Orientation="X"></Toolkit:LinearAxis>
            </Toolkit:Chart.Axes>
        </Toolkit:Chart>
    </Grid>
</UserControl>
