Commuter/DayPicker.xaml

<local:CustomPhoneApplicationPage x:Class="Commuter.DayPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:navigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Commuter"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="728" d:DesignWidth="480">

    <navigation:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="okButton" Text="Save" IconUri="/AppBar/appbar.check.rest.png" Click="okButton_Click" IsEnabled="True"/>
            <shell:ApplicationBarIconButton x:Name="cancelButton" Text="Cancel" IconUri="/AppBar/appbar.cancel.rest.png" Click="cancelButton_Click" IsEnabled="True"/>
        </shell:ApplicationBar>
    </navigation:PhoneApplicationPage.ApplicationBar>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}"
		Height="800"
		Width="480">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Themes/generic.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Select Days of Week" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>

        <StackPanel x:Name="weekDayList" Grid.Row="1">
            <CheckBox x:Name="day0" Content="Sunday" FontSize="28"></CheckBox>
            <CheckBox x:Name="day1" Content="Monday" FontSize="28"></CheckBox>
            <CheckBox x:Name="day2" Content="Tuesday" FontSize="28"></CheckBox>
            <CheckBox x:Name="day3" Content="Wednesday" FontSize="28"></CheckBox>
            <CheckBox x:Name="day4" Content="Thursday" FontSize="28"></CheckBox>
            <CheckBox x:Name="day5" Content="Friday" FontSize="28"></CheckBox>
            <CheckBox x:Name="day6" Content="Saturday" FontSize="28"></CheckBox>
        </StackPanel>
    </Grid>
</local:CustomPhoneApplicationPage>
