Commuter/PanoramaPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="Commuter.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Themes/generic.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <controls:Panorama Title="my application">

            <!--Panorama item one-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Grid Width="410">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                            <TextBlock Text="commutes" VerticalAlignment="Top"></TextBlock>

                        <Button VerticalAlignment="Bottom" Margin="0,0,0,10" Tag="{Binding BindsDirectlyToSource=True}" Visibility="{Binding BindsDirectlyToSource=True}" Grid.Column="1" x:Name="refreshButton" Height="60" Width="60" Style="{StaticResource PhoneButton}" BorderThickness="0">
                            <ContentControl>
                                <Border BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="3" CornerRadius="100" Background="Black">
                                    <Image Source="/AppBar/appbar.add.rest.png" Stretch="None"></Image>
                                </Border>
                            </ContentControl>
                        </Button>
                    </Grid>
                </controls:PanoramaItem.Header>
                <Grid/>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="item2">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>