Commuter/ResolveAddress.xaml

<local:CustomPhoneApplicationPage
    x:Class="Commuter.ResolveAddress"
    xmlns:local="clr-namespace:Commuter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

  <phone:PhoneApplicationPage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/generic.xaml"></ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="COMMUTER" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="start address" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel>
        <TextBox InputScope="Text" x:Name="textBox" Text="18560 134th pl ne" VerticalAlignment="Top"></TextBox>
        <Border Visibility="Collapsed" BorderBrush="{StaticResource PhoneTextBoxBrush}" BorderThickness="1" CornerRadius="0" Margin="12,11,12,11" Background="{StaticResource PhoneTextBoxBrush}">
          <TextBlock Foreground="{StaticResource PhoneTextBoxForegroundBrush}"  FontSize="25.33333" Padding="5,6,7,6" Text="18560 134th pl ne" VerticalAlignment="Top"></TextBlock>
        </Border>
        <TextBlock x:Name="loadingLabel" Margin="5" Padding="7">Start typing the address...</TextBlock>
        <ListBox x:Name="listBox" Margin="5" Padding="7" Visibility="Collapsed">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <TextBlock FontSize="25" Text="{Binding Path=DisplayName, Mode=OneWay}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                  <TextBlock FontSize="20" Text="Distance from here: " Opacity=".8"></TextBlock>
                  <TextBlock FontSize="20" Text="{Binding Path=DisplayDistance, Mode=OneWay}" Opacity=".8"></TextBlock>
                </StackPanel>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
    </Grid>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True">
      <shell:ApplicationBarIconButton x:Name="okButton" Text="Save" IconUri="/AppBar/appbar.check.rest.png" Click="okButton_Click" IsEnabled="True"/>
      <shell:ApplicationBarIconButton x:Name="cancelButton" Text="Cancel" IconUri="/AppBar/appbar.cancel.rest.png" Click="cancelButton_Click" IsEnabled="True"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</local:CustomPhoneApplicationPage>
