Commuter/RouteSummary.xaml

<UserControl x:Class="Commuter.RouteSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="12"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="200" d:DesignWidth="440">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Themes/generic.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Route"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Summary"></TextBlock>
        <TextBlock Text="{Binding Path=Source.Name}" FontSize="20" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding Path=Source.TravelSummary}" FontSize="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Average Commute" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"></TextBlock>
        
        <Button x:Name="closeButton" Background="Transparent" Style="{StaticResource PhoneButton}" BorderThickness="0" IsEnabled="True" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Padding="0" Margin="0,0,0,0" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="closeButton_Click">
            <ContentControl Margin="0" Padding="0">
                <Image Source="/AppBar/appbar.cancel.rest.png" Margin="0" Stretch="None"></Image>
            </ContentControl>
        </Button>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
                <TextBlock Height="10" Text="-" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Height="10" Text="-" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Height="10" Text="-" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Height="10" Text="-" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Height="10" Text="-" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Height="10" Text="-" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Height="10" Text="-" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Height="10" Text="-" FontSize="10" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            
            <Rectangle Margin="2,0,2,0" Grid.Column="1" VerticalAlignment="Bottom" Height="60" Fill="Red"></Rectangle>
            <Rectangle Margin="2,0,2,0" Grid.Column="2" VerticalAlignment="Bottom" Height="80" Fill="Orange"></Rectangle>
            <Rectangle Margin="2,0,2,0" Grid.Column="3" VerticalAlignment="Bottom" Height="40" Fill="Blue"></Rectangle>
            <Rectangle Margin="2,0,2,0" Grid.Column="4" VerticalAlignment="Bottom" Height="32" Fill="Pink"></Rectangle>
            <Rectangle Margin="2,0,2,0" Grid.Column="5" VerticalAlignment="Bottom" Height="18" Fill="White"></Rectangle>
            <Rectangle Margin="2,0,2,0" Grid.Column="6" VerticalAlignment="Bottom" Height="15" Fill="Magenta"></Rectangle>
            <Rectangle Margin="2,0,2,0" Grid.Column="7" VerticalAlignment="Bottom" Height="37" Fill="Green"></Rectangle>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Sun" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Mon" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="Tue" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="1" Text="Wed" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="1" Text="Thu" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="6" Grid.Row="1" Text="Fri" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="7" Grid.Row="1" Text="Sat" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
